<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Andrew Chilton">
        <link rel="canonical" href="https://donatinator.org/about/why/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Why a Donor Portal? - The Donatinator</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">The Donatinator</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../user/getting-started/">Getting Started</a>
</li>

                        
                            
<li >
    <a href="../../user/single-donations/">Single Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/recurring-donations/">Recurring Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/campaigns/">Campaigns</a>
</li>

                        
                            
<li >
    <a href="../../user/fundraising/">Fundraising</a>
</li>

                        
                            
<li >
    <a href="../../user/admin/">Admin</a>
</li>

                        
                            
<li >
    <a href="../../user/terminology/">Terminology</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technical Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../tech/considerations/">Considerations</a>
</li>

                        
                            
<li >
    <a href="../../tech/hosting/">Hosting</a>
</li>

                        
                            
<li >
    <a href="../../tech/environment/">Environment</a>
</li>

                        
                            
<li >
    <a href="../../tech/themes/">Themes</a>
</li>

                        
                            
<li >
    <a href="../../tech/plugins/">Plugins</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../project/features/">Features</a>
</li>

                        
                            
<li >
    <a href="../../project/roadmap/">RoadMap</a>
</li>

                        
                            
<li >
    <a href="../../project/release-notes/">Release Notes</a>
</li>

                        
                            
<li >
    <a href="../../project/contributing/">Contributing</a>
</li>

                        
                            
<li >
    <a href="../../project/rfcs/">RFCs</a>
</li>

                        
                            
<li >
    <a href="../../project/code-of-conduct/">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="../../project/license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Why a Donor Portal?</a>
</li>

                        
                            
<li >
    <a href="../faq/">FAQ</a>
</li>

                        
                            
<li >
    <a href="../contact/">Contact</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../../project/license/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../faq/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://gitlab.com/donatinator/donatinator">
                            
                            Gitlab
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#why-a-donor-portal">Why a Donor Portal?</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="why-a-donor-portal">Why a Donor Portal?</h1>
<p>Recently I've been helping a small charity set up the ability to take online donations. After initial discussions about
what they would need to consider and what technical problems we had to solve, we started on the research path to find
out what hosting environments were needed and who could already provide this.</p>
<p>But as a programmer, something was already tickling the back of my brain. Most, if not all, of the services required
would have to be paid for and, to be honest, it all seemed too hard.</p>
<p>(Note: I have a blog post brewing with all of the things we encountered, so I'll link to that from here soon.)</p>
<p>There is a <strong>big</strong> list of roadblocks we hit along the way, but the main thing came down to this:</p>
<blockquote>
<p>Being able to use your own domain with HTTPS (TLS/SSL) is going to cost money.</p>
</blockquote>
<p>As a programmer who knows how to get free/cheap hosting, free SSL certificates (thanks to LetsEncrypt) I just thought
to myself that a small charity shouldn't <strong>have</strong> to pay someone to do all of this for them. I think they <strong>can</strong> pay
someone if they want to, but to me, there didn't seem like there was a simple and free option out there they could use.</p>
<p>In the end, I just started programming <em>The Donatinator</em> on the hope that the charity would use it and I could open
source it for anyone else to use too! Unfortunately the charity found a solution called 'DonorBox' which I looked at
and told them that it looked perfect for their use case. They decided to use that instead.</p>
<p>I was obviously sad about this ...</p>
<p>... however, there is still a gap in the market ...</p>
<p>... and that made me more determined to carry on and make something out of this great start!</p>
<p>So I continued to develop <em>The Donatinator</em> and now it is more than capable of doing most of what you need.</p>
<p>-- Andrew Chilton (2017-08-29)</p>
<p>(Ends)</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright &copy; 2017 <a href="https://twitter.com/andychilton">Andrew Chilton</a>.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
