<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Andrew Chilton">
        <link rel="canonical" href="https://donatinator.org/about/faq/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>FAQ - The Donatinator</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">The Donatinator</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../user/getting-started/">Getting Started</a>
</li>

                        
                            
<li >
    <a href="../../user/single-donations/">Single Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/recurring-donations/">Recurring Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/campaigns/">Campaigns</a>
</li>

                        
                            
<li >
    <a href="../../user/fundraising/">Fundraising</a>
</li>

                        
                            
<li >
    <a href="../../user/admin/">Admin</a>
</li>

                        
                            
<li >
    <a href="../../user/terminology/">Terminology</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technical Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../tech/considerations/">Considerations</a>
</li>

                        
                            
<li >
    <a href="../../tech/hosting/">Hosting</a>
</li>

                        
                            
<li >
    <a href="../../tech/environment/">Environment</a>
</li>

                        
                            
<li >
    <a href="../../tech/themes/">Themes</a>
</li>

                        
                            
<li >
    <a href="../../tech/plugins/">Plugins</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../project/features/">Features</a>
</li>

                        
                            
<li >
    <a href="../../project/roadmap/">RoadMap</a>
</li>

                        
                            
<li >
    <a href="../../project/release-notes/">Release Notes</a>
</li>

                        
                            
<li >
    <a href="../../project/contributing/">Contributing</a>
</li>

                        
                            
<li >
    <a href="../../project/rfcs/">RFCs</a>
</li>

                        
                            
<li >
    <a href="../../project/code-of-conduct/">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="../../project/license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../why/">Why a Donor Portal?</a>
</li>

                        
                            
<li class="active">
    <a href="./">FAQ</a>
</li>

                        
                            
<li >
    <a href="../contact/">Contact</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../why/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../contact/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://gitlab.com/donatinator/donatinator">
                            
                            Gitlab
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#faq">F.A.Q.</a></li>
        
            <li><a href="#general">General</a></li>
        
            <li><a href="#payment-processor">Payment Processor</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="faq">F.A.Q.</h1>
<h2 id="general">General</h2>
<p>ToDo.</p>
<h2 id="payment-processor">Payment Processor</h2>
<h4 id="why-are-you-using-stripe-as-a-payment-processor-and-not-paypal-braintree-payment-express-or-anything-else">Why are you using Stripe as a payment processor and not PayPal / Braintree / Payment Express or anything else?</h4>
<p>There are ultimately two reasons why we decided to go with Stripe.</p>
<p>The first reason we decided on Stripe above all others is because their interfaces for all vested parties is
excellent. The end-user experience is the best we have come across. Their dashboard for the account itself is clean,
crisp, and clear. And finally the docs, API, and provided libraries for the developer is the best in class.</p>
<p>The second reason we decided to concentrate on only one payment processor is because they all provide their service in
subtly different ways even though they all provide a similar service.  Most of the complicated logic in our app lies
with talking to the payment processor, hence by keeping us focussed on only one we can keep our application smaller,
more stable, and as reliable as we can.</p>
<h4 id="what-do-i-need-to-do-to-set-myself-up-with-stripe">What do I need to do to set myself up with Stripe?</h4>
<p>Please see their documentation for more details. (ToDo: provide a link here.)</p>
<p>(Ends)</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright &copy; 2017 <a href="https://twitter.com/andychilton">Andrew Chilton</a>.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
