<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Andrew Chilton">
        <link rel="canonical" href="https://donatinator.org/tech/hosting/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Hosting - The Donatinator</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">The Donatinator</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../user/getting-started/">Getting Started</a>
</li>

                        
                            
<li >
    <a href="../../user/single-donations/">Single Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/recurring-donations/">Recurring Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/campaigns/">Campaigns</a>
</li>

                        
                            
<li >
    <a href="../../user/fundraising/">Fundraising</a>
</li>

                        
                            
<li >
    <a href="../../user/admin/">Admin</a>
</li>

                        
                            
<li >
    <a href="../../user/terminology/">Terminology</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technical Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../considerations/">Considerations</a>
</li>

                        
                            
<li class="active">
    <a href="./">Hosting</a>
</li>

                        
                            
<li >
    <a href="../environment/">Environment</a>
</li>

                        
                            
<li >
    <a href="../themes/">Themes</a>
</li>

                        
                            
<li >
    <a href="../plugins/">Plugins</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../project/features/">Features</a>
</li>

                        
                            
<li >
    <a href="../../project/roadmap/">RoadMap</a>
</li>

                        
                            
<li >
    <a href="../../project/release-notes/">Release Notes</a>
</li>

                        
                            
<li >
    <a href="../../project/contributing/">Contributing</a>
</li>

                        
                            
<li >
    <a href="../../project/rfcs/">RFCs</a>
</li>

                        
                            
<li >
    <a href="../../project/code-of-conduct/">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="../../project/license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../about/why/">Why a Donor Portal?</a>
</li>

                        
                            
<li >
    <a href="../../about/faq/">FAQ</a>
</li>

                        
                            
<li >
    <a href="../../about/contact/">Contact</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../considerations/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../environment/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://gitlab.com/donatinator/donatinator">
                            
                            Gitlab
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#hosting">Hosting</a></li>
        
            <li><a href="#pre-requisites">Pre-Requisites</a></li>
        
            <li><a href="#heroku">Heroku</a></li>
        
            <li><a href="#via-the-one-click-install">Via the One Click Install</a></li>
        
            <li><a href="#via-the-heroku-dashboard">Via the Heroku Dashboard</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="hosting">Hosting</h1>
<p>Currently, the Donatinator can be hosted on various different PaaS solutions such as Heroku or OpenShift, run on your
own server, or run through a container orchestration framework such as Kubernetes (coming soon) or Nomad (coming soon).</p>
<h2 id="pre-requisites">Pre-Requisites</h2>
<p>The first (and only) thing you need is a Stripe account, your
<a href="https://dashboard.stripe.com/account/apikeys">API keys</a>
(publishable key and secret key), and the signing secret from your
<a href="https://dashboard.stripe.com/account/webhooks">webhook</a>
configuration.</p>
<h2 id="heroku">Heroku</h2>
<p>There are three ways you can set up your app on Heroku. This may depend on how technical you are, or whether you prefer
a one-click install, clicking around the Heroku Dashboard, or doing everything via the command line (or a combination
of all these).</p>
<h2 id="via-the-one-click-install">Via the One Click Install</h2>
<p>ToDo.</p>
<h2 id="via-the-heroku-dashboard">Via the Heroku Dashboard</h2>
<p>Firstly, head into your <a href="https://dashboard.heroku.com/apps">Heroku Dashboard</a> and create a new app.</p>
<p>From here, you set the following environment variables in the settings tab:</p>
<ul>
<li>STRIPE_PUBLIC_KEY</li>
<li>STRIPE_SECRET_KEY</li>
<li>STRIPE_ENDPOINT_SECRET</li>
<li>DATABASE_URL</li>
</ul>
<p>For this last config var, you also need to provision a database on the 'Resources' page of your app, by clicking on
'Add-ons' and searching for Heroku Postgres. For now, just choose a <strong>HobbyDev - Free</strong> plan.</p>
<p>Once you've done the above, you need to clone the Donatinator code, set up the remote (use your own app name instead of <code>furry-goat-123</code>), and finally push to Heroku:</p>
<pre><code>$ git clone https://gitlab.com/donatinator/donatinator.git
$ cd donatinator
$ heroku git:remote -a furry-goat-123
$ git push heroku master
</code></pre>

<p>You may need to read the
<a href="https://devcenter.heroku.com/articles/git">Git article on the Heroku docs</a>
for more information.</p>
<p>Please
<a href="https://gitlab.com/donatinator/docs/issues">let us know</a>
how you get on with these instructions.</p>
<h3 id="via-cli">Via CLI</h3>
<p>You can perform most of the above using the command line. ToDo.</p>
<p>(Ends)</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright &copy; 2017 <a href="https://twitter.com/andychilton">Andrew Chilton</a>.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
