<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Andrew Chilton">
        <link rel="canonical" href="https://donatinator.org/project/contributing/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Contributing - The Donatinator</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">The Donatinator</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../user/getting-started/">Getting Started</a>
</li>

                        
                            
<li >
    <a href="../../user/single-donations/">Single Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/recurring-donations/">Recurring Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/campaigns/">Campaigns</a>
</li>

                        
                            
<li >
    <a href="../../user/fundraising/">Fundraising</a>
</li>

                        
                            
<li >
    <a href="../../user/admin/">Admin</a>
</li>

                        
                            
<li >
    <a href="../../user/terminology/">Terminology</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technical Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../tech/considerations/">Considerations</a>
</li>

                        
                            
<li >
    <a href="../../tech/hosting/">Hosting</a>
</li>

                        
                            
<li >
    <a href="../../tech/environment/">Environment</a>
</li>

                        
                            
<li >
    <a href="../../tech/themes/">Themes</a>
</li>

                        
                            
<li >
    <a href="../../tech/plugins/">Plugins</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../features/">Features</a>
</li>

                        
                            
<li >
    <a href="../roadmap/">RoadMap</a>
</li>

                        
                            
<li >
    <a href="../release-notes/">Release Notes</a>
</li>

                        
                            
<li class="active">
    <a href="./">Contributing</a>
</li>

                        
                            
<li >
    <a href="../rfcs/">RFCs</a>
</li>

                        
                            
<li >
    <a href="../code-of-conduct/">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="../license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../about/why/">Why a Donor Portal?</a>
</li>

                        
                            
<li >
    <a href="../../about/faq/">FAQ</a>
</li>

                        
                            
<li >
    <a href="../../about/contact/">Contact</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../release-notes/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../rfcs/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://gitlab.com/donatinator/donatinator">
                            
                            Gitlab
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#contributing">Contributing</a></li>
        
            <li><a href="#process">Process</a></li>
        
            <li><a href="#repositories">Repositories</a></li>
        
            <li><a href="#communication">Communication</a></li>
        
            <li><a href="#license">License</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="contributing">Contributing</h1>
<p>We use a standard fork, branch, commit, push, merge-request model on our repositories hosted on GitLab.</p>
<p>We also mirror our code on GitHub but issues and pull-requests are not accepted there, however you may fork our repo on
there if it is easier for you to do so.</p>
<h2 id="process">Process</h2>
<p>In general it is best to open an issue prior to starting work on a new feature or bug. Once done you'll have an issue
number to group your work under.</p>
<p>ToDo.</p>
<h2 id="repositories">Repositories</h2>
<ul>
<li><a href="https://gitlab.com/donatinator/donatinator">donatinator</a> - the server code needed to run your own donor portal</li>
<li><a href="https://gitlab.com/donatinator/docs">docs</a> - documentation related to any part of this project</li>
<li><a href="https://gitlab.com/donatinator/rfcs">rfcs</a> - RFCs for large change-requests</li>
</ul>
<h2 id="communication">Communication</h2>
<p>Currently we hang out in #donatinator on Freenode but we do not have a forum or mailing list set up yet. Please let us
know if you would like to see either of these things happen.</p>
<h2 id="license">License</h2>
<p>By contributing to The Donatinator, you agree that your contributions will be licensed under the same license as
itself, the <a href="../../about/license/">AGPLv3</a>.</p>
<p>(Ends)</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright &copy; 2017 <a href="https://twitter.com/andychilton">Andrew Chilton</a>.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
