<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Andrew Chilton">
        <link rel="canonical" href="https://donatinator.org/user/getting-started/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Getting Started - The Donatinator</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">The Donatinator</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Getting Started</a>
</li>

                        
                            
<li >
    <a href="../single-donations/">Single Donations</a>
</li>

                        
                            
<li >
    <a href="../recurring-donations/">Recurring Donations</a>
</li>

                        
                            
<li >
    <a href="../campaigns/">Campaigns</a>
</li>

                        
                            
<li >
    <a href="../fundraising/">Fundraising</a>
</li>

                        
                            
<li >
    <a href="../admin/">Admin</a>
</li>

                        
                            
<li >
    <a href="../terminology/">Terminology</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technical Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../tech/considerations/">Considerations</a>
</li>

                        
                            
<li >
    <a href="../../tech/hosting/">Hosting</a>
</li>

                        
                            
<li >
    <a href="../../tech/environment/">Environment</a>
</li>

                        
                            
<li >
    <a href="../../tech/themes/">Themes</a>
</li>

                        
                            
<li >
    <a href="../../tech/plugins/">Plugins</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../project/features/">Features</a>
</li>

                        
                            
<li >
    <a href="../../project/roadmap/">RoadMap</a>
</li>

                        
                            
<li >
    <a href="../../project/release-notes/">Release Notes</a>
</li>

                        
                            
<li >
    <a href="../../project/contributing/">Contributing</a>
</li>

                        
                            
<li >
    <a href="../../project/rfcs/">RFCs</a>
</li>

                        
                            
<li >
    <a href="../../project/code-of-conduct/">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="../../project/license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../about/why/">Why a Donor Portal?</a>
</li>

                        
                            
<li >
    <a href="../../about/faq/">FAQ</a>
</li>

                        
                            
<li >
    <a href="../../about/contact/">Contact</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../single-donations/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://gitlab.com/donatinator/donatinator">
                            
                            Gitlab
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#getting-started">Getting Started</a></li>
        
            <li><a href="#clone-the-repo-from-gitlab">Clone the repo from GitLab</a></li>
        
            <li><a href="#create-a-project-on-heroku">Create a Project on Heroku</a></li>
        
            <li><a href="#create-a-postgres-database">Create a Postgres Database</a></li>
        
            <li><a href="#set-up-some-environment-variables">Set up some environment variables</a></li>
        
            <li><a href="#pushing-new-code">Pushing new Code</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="getting-started">Getting Started</h1>
<p>There are a few different ways you can deploy The Donatinator. For this mini-guide to get you started, we're going to
deploy onto Heroku using their free-plan, and their free database tier.</p>
<p>We'll be setting up a site for a fictional charity called "Save our Pencils", and the project will just be called
<code>pencils</code>.</p>
<h2 id="clone-the-repo-from-gitlab">Clone the repo from GitLab</h2>
<p>The first thing to do is get a copy of the code. This guide assumes you already have <code>git</code> installed locally. Let's
clone the public Git endpoint into a directory called <code>pencils</code>:</p>
<pre><code>$ git clone https://gitlab.com/donatinator/donatinator.git pencils
Cloning into 'pencils'...
remote: Counting objects: 791, done.
remote: Compressing objects: 100% (278/278), done.
remote: Total 791 (delta 525), reused 750 (delta 497)
Receiving objects: 100% (791/791), 293.65 KiB | 0 bytes/s, done.
Resolving deltas: 100% (525/525), done.
Checking connectivity... done.
</code></pre>

<p>And head into that directory for the rest of this guide:</p>
<pre><code>$ cd pencils
</code></pre>

<p>That's all that is needed locally to be able to push to Heroku. You don't even need to install any npm dependencies
since Heroku will do that during the build phase. We'll be adding the remote Heroku repo shortly.</p>
<h2 id="create-a-project-on-heroku">Create a Project on Heroku</h2>
<p>This guide assumes you have a Heroku account and have installed the Heroku CLI tool locally. We also assume you have set it up correctly which you can check with the following command:</p>
<pre><code>$ heroku apps
=== andychilton@gmail.com Apps
donatinator
</code></pre>

<p>As you can see I already have one app which is the demo app using Stripe's test credentials. So let's create another
one for our fictional charity. Also see Heroku's docs on
<a href="https://devcenter.heroku.com/articles/creating-apps">Creating an App</a>.</p>
<pre><code>$ heroku apps:create pencils
Creating ⬢ pencils... done
https://pencils.herokuapp.com/ | https://git.heroku.com/pencils.git
</code></pre>

<p>And let's check it is now listed:</p>
<pre><code>$ heroku apps
ryloth:~&lt;&gt;$ heroku apps
=== andychilton@gmail.com Apps
donatinator
pencils
</code></pre>

<p>You'll also see that the previous command has added a Git remote to your local <code>.git/config</code> file:</p>
<pre><code>$ cat .git/config
[core]
    repositoryformatversion = 0
    filemode = true
    bare = false
    logallrefupdates = true
[remote &quot;origin&quot;]
    url = https://gitlab.com/donatinator/donatinator.git
    fetch = +refs/heads/*:refs/remotes/origin/*
[branch &quot;master&quot;]
    remote = origin
    merge = refs/heads/master
[remote &quot;heroku&quot;]
    url = https://git.heroku.com/pencils.git
    fetch = +refs/heads/*:refs/remotes/heroku/*
</code></pre>

<p>We'll be using this when we want to push our code to Heroku, or when we want to push a new update.</p>
<h2 id="create-a-postgres-database">Create a Postgres Database</h2>
<p>Since Heroku also has a free tier for their database offering, we'll use that here. It is noted that they deem the free
tier to be non-production, however for the purposes of this guide we'll set it up as such. It is up to you to determine
if this will fulfill your requirements for your project.</p>
<pre><code>$ heroku addons:create heroku-postgresql:hobby-dev
Creating heroku-postgresql:hobby-dev on ⬢ pencils... free
Database has been created and is available
 ! This database is empty. If upgrading, you can transfer
 ! data from another database with pg:copy
Created postgresql-concave-123456 as DATABASE_URL
Use heroku addons:docs heroku-postgresql to view documentation
</code></pre>

<p>Awesome. It's telling us that the database is empty, and for now that's okay since the schema will be set up the first
time Donatinator starts up.</p>
<p>Now, for the first time, let's have a look at the current config so you can see the <code>DATABASE_URL</code> that was set up in the previous command:</p>
<pre><code>$ heroku config
=== pencils Config Vars
DATABASE_URL: postgres://user:pass@ec2-1-2-3-4.compute-1.amazonaws.com:5432/db-name
</code></pre>

<p>Perfect, since Donatinator will read the <code>DATABASE_URL</code> automatically on startup.</p>
<h2 id="set-up-some-environment-variables">Set up some environment variables</h2>
<p>The first one you're going to set up is a session key for your cookies which are used when your admin staff log
in. This one is pretty easy to set, so we'll do that first before moving on to your Stripe credentials.</p>
<p>Firstly, let's generate a session key, then set it in your environment:</p>
<pre><code>$ pwgen -s 32 1
JPx58tdfC4a2ernbsvBRuXp5d0eH5s6T
$ heroku config:set SESSION_KEY=JPx58tdfC4a2ernbsvBRuXp5d0eH5s6T
Setting SESSION_KEY and restarting ⬢ pencils... done, v4
SESSION_KEY: JPx58tdfC4a2ernbsvBRuXp5d0eH5s6T
</code></pre>

<p>There are now three other env vars we're going to set and you'll have to log in to your Stripe account to get them.
Just remember to use either the test keys if you're just setting up a test instance, or use your live keys if you're
setting up your donor portal for real.</p>
<p>The three keys you'll eventually need are <code>STRIPE_PUBLIC_KEY</code>, <code>STRIPE_SECRET_KEY</code>, and <code>STRIPE_ENDPOINT_SECRET</code> but
we'll skip the latter for now, since that is used for Stripe sending us webhooks which we'll set up later. Using the
same command as before, but setting the public and secret keys at the same time:</p>
<pre><code>$ heroku config:set STRIPE_PUBLIC_KEY=pk_test_... STRIPE_SECRET_KEY=sk_test_...
Setting SESSION_KEY and restarting ⬢ pencils... done, v5
STRIPE_PUBLIC_KEY: pk_test_...
STRIPE_SECRET_KEY: sk_test_...
</code></pre>

<p>If you want to check these are correct, list your config again where you'll see all four we have set above:</p>
<pre><code>$ heroku config
DATABASE_URL:      postgres://user:pass@ec2-1-2-3-4.compute-1.amazonaws.com:5432/db-name
SESSION_KEY:       JPx58tdfC4a2ernbsvBRuXp5d0eH5s6T
STRIPE_PUBLIC_KEY: pk_live_...
STRIPE_SECRET_KEY: sk_live_...
</code></pre>

<p>Awesome! We're almost there.</p>
<h2 id="pushing-new-code">Pushing new Code</h2>
<p>Since we added the <code>heroku</code> remote to your Git config, we can now push the latest code up to Heroku, to build and deploy for us. Here's a short command with a long output. You don't have to read it all, but hopefully it'll all work the same for you:</p>
<pre><code>$ git push heroku master
Counting objects: 793, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (252/252), done.
Writing objects: 100% (793/793), 293.85 KiB | 0 bytes/s, done.
Total 793 (delta 526), reused 791 (delta 525)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----&gt; Node.js app detected
remote:
remote: -----&gt; Creating runtime environment
remote:
remote:        NPM_CONFIG_LOGLEVEL=error
remote:        NODE_VERBOSE=false
remote:        NODE_ENV=production
remote:        NODE_MODULES_CACHE=true
remote:
remote: -----&gt; Installing binaries
remote:        engines.node (package.json):  unspecified
remote:        engines.npm (package.json):   unspecified (use default)
remote:
remote:        Resolving node version 8.x...
remote:        Downloading and installing node 8.11.1...
remote:        Using default npm version: 5.6.0
remote:
remote: -----&gt; Restoring cache
remote:        Skipping cache restore (not-found)
remote:
remote: -----&gt; Building dependencies
remote:        Installing node modules (package.json + package-lock)
remote:
remote:        &gt; bcrypt@1.0.3 install /tmp/build_e06a5c16754f5a622f4633f4f5e8bd28/node_modules/bcrypt
remote:        &gt; node-pre-gyp install --fallback-to-build
remote:
remote:        [bcrypt] Success: &quot;/tmp/build_e06a5c16754f5a622f4633f4f5e8bd28/node_modules/bcrypt/lib/binding/bcrypt_lib.node&quot; is installed via remote
remote:        added 277 packages in 6.699s
remote:
remote: -----&gt; Caching build
remote:        Clearing previous node cache
remote:        Saving 2 cacheDirectories (default):
remote:        - node_modules
remote:        - bower_components (nothing to cache)
remote:
remote: -----&gt; Pruning devDependencies
remote:        Skipping because npm 5.6.0 sometimes fails when running 'npm prune' due to a known issue
remote:        https://github.com/npm/npm/issues/19356
remote:
remote:        You can silence this warning by updating to at least npm 5.7.1 in your package.json
remote:        https://devcenter.heroku.com/articles/nodejs-support#specifying-an-npm-version
remote:
remote: -----&gt; Build succeeded!
remote: -----&gt; Discovering process types
remote:        Procfile declares types     -&gt; (none)
remote:        Default types for buildpack -&gt; web
remote:
remote: -----&gt; Compressing...
remote:        Done: 22.8M
remote: -----&gt; Launching...
remote:        Released v6
remote:        https://pencils.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/pencils.git
 * [new branch]      master -&gt; master
</code></pre>

<p>And finally, you can now open your instance in your browser:</p>
<pre><code>$ heroku open
</code></pre>

<p>You app should look something like this:</p>
<p><a href="https://postimg.org/image/4fhlm7oav/"><img alt="donatinator-getting-started-initial.png" src="https://s31.postimg.org/5hrs4r74b/donatinator-getting-started-initial.png" /></a></p>
<p>If so, congratulations! Your setup is working but not quite complete. And yay, you already have a secure site almost
ready to take donations.</p>
<p>Since we haven't set the <code>STRIPE_ENDPOINT_SECRET</code> config var yet, this screen appears just to remind you what else you
have to do.</p>
<p>(Ends)</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright &copy; 2017 <a href="https://twitter.com/andychilton">Andrew Chilton</a>.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
