<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Andrew Chilton">
        <link rel="canonical" href="https://donatinator.org/project/code-of-conduct/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Code of Conduct - The Donatinator</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">The Donatinator</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../user/getting-started/">Getting Started</a>
</li>

                        
                            
<li >
    <a href="../../user/single-donations/">Single Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/recurring-donations/">Recurring Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/campaigns/">Campaigns</a>
</li>

                        
                            
<li >
    <a href="../../user/fundraising/">Fundraising</a>
</li>

                        
                            
<li >
    <a href="../../user/admin/">Admin</a>
</li>

                        
                            
<li >
    <a href="../../user/terminology/">Terminology</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technical Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../tech/considerations/">Considerations</a>
</li>

                        
                            
<li >
    <a href="../../tech/hosting/">Hosting</a>
</li>

                        
                            
<li >
    <a href="../../tech/environment/">Environment</a>
</li>

                        
                            
<li >
    <a href="../../tech/themes/">Themes</a>
</li>

                        
                            
<li >
    <a href="../../tech/plugins/">Plugins</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../features/">Features</a>
</li>

                        
                            
<li >
    <a href="../roadmap/">RoadMap</a>
</li>

                        
                            
<li >
    <a href="../release-notes/">Release Notes</a>
</li>

                        
                            
<li >
    <a href="../contributing/">Contributing</a>
</li>

                        
                            
<li >
    <a href="../rfcs/">RFCs</a>
</li>

                        
                            
<li class="active">
    <a href="./">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="../license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../about/why/">Why a Donor Portal?</a>
</li>

                        
                            
<li >
    <a href="../../about/faq/">FAQ</a>
</li>

                        
                            
<li >
    <a href="../../about/contact/">Contact</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../rfcs/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../license/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://gitlab.com/donatinator/donatinator">
                            
                            Gitlab
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#code-of-conduct">Code of Conduct</a></li>
        
            <li><a href="#our-pledge">Our Pledge</a></li>
        
            <li><a href="#our-standards">Our Standards</a></li>
        
            <li><a href="#our-responsibilities">Our Responsibilities</a></li>
        
            <li><a href="#scope">Scope</a></li>
        
            <li><a href="#enforcement">Enforcement</a></li>
        
            <li><a href="#attribution">Attribution</a></li>
        
            <li><a href="#this-page">This Page</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="code-of-conduct">Code of Conduct</h1>
<h2 id="our-pledge">Our Pledge</h2>
<p>In the interest of fostering an open and welcoming environment, we as
contributors and maintainers pledge to making participation in our project and
our community a harassment-free experience for everyone, regardless of age, body
size, disability, ethnicity, gender identity and expression, level of experience,
nationality, personal appearance, race, religion, or sexual identity and
orientation.</p>
<h2 id="our-standards">Our Standards</h2>
<p>Examples of behavior that contributes to creating a positive environment
include:</p>
<ul>
<li>Using welcoming and inclusive language</li>
<li>Being respectful of differing viewpoints and experiences</li>
<li>Gracefully accepting constructive criticism</li>
<li>Focusing on what is best for the community</li>
<li>Showing empathy towards other community members</li>
</ul>
<p>Examples of unacceptable behavior by participants include:</p>
<ul>
<li>The use of sexualized language or imagery and unwelcome sexual attention or
  advances</li>
<li>Trolling, insulting/derogatory comments, and personal or political attacks</li>
<li>Public or private harassment</li>
<li>Publishing others' private information, such as a physical or electronic
  address, without explicit permission</li>
<li>Other conduct which could reasonably be considered inappropriate in a
  professional setting</li>
</ul>
<h2 id="our-responsibilities">Our Responsibilities</h2>
<p>Project maintainers are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.</p>
<p>Project maintainers have the right and responsibility to remove, edit, or
reject comments, commits, code, wiki edits, issues, and other contributions
that are not aligned to this Code of Conduct, or to ban temporarily or
permanently any contributor for other behaviors that they deem inappropriate,
threatening, offensive, or harmful.</p>
<h2 id="scope">Scope</h2>
<p>This Code of Conduct applies both within project spaces and in public spaces
when an individual is representing the project or its community. Examples of
representing a project or community include using an official project e-mail
address, posting via an official social media account, or acting as an appointed
representative at an online or offline event. Representation of a project may be
further defined and clarified by project maintainers.</p>
<h2 id="enforcement">Enforcement</h2>
<p>Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting the project team at <strong>andychilton@gmail.com</strong>. All
complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The project team is
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.</p>
<p>Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project's leadership.</p>
<h2 id="attribution">Attribution</h2>
<p>This Code of Conduct is adapted from the
<a href="https://www.contributor-covenant.org">Contributor Covenant</a>,
version 1.4, available at
<a href="https://www.contributor-covenant.org/version/1/4/code-of-conduct/">https://www.contributor-covenant.org/version/1/4/code-of-conduct/</a>.</p>
<h2 id="this-page">This Page</h2>
<p>This copy of the code of conduct lives in the
<a href="https://gitlab.com/donatinator/docs">docs</a>
repository and is published on the docs site at
<a href="https://donatinator.org/about/code-of-conduct/">Code of Conduct</a>
for viewing.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright &copy; 2017 <a href="https://twitter.com/andychilton">Andrew Chilton</a>.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
