<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A small, simple, secure way to accept Single or Recurring Donations for your charities and non-profits.">
        <meta name="author" content="Andrew Chilton">
        <link rel="canonical" href="https://donatinator.org/">
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>The Donatinator</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">The Donatinator</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="user/getting-started/">Getting Started</a>
</li>

                        
                            
<li >
    <a href="user/single-donations/">Single Donations</a>
</li>

                        
                            
<li >
    <a href="user/recurring-donations/">Recurring Donations</a>
</li>

                        
                            
<li >
    <a href="user/campaigns/">Campaigns</a>
</li>

                        
                            
<li >
    <a href="user/fundraising/">Fundraising</a>
</li>

                        
                            
<li >
    <a href="user/admin/">Admin</a>
</li>

                        
                            
<li >
    <a href="user/terminology/">Terminology</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technical Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="tech/considerations/">Considerations</a>
</li>

                        
                            
<li >
    <a href="tech/hosting/">Hosting</a>
</li>

                        
                            
<li >
    <a href="tech/environment/">Environment</a>
</li>

                        
                            
<li >
    <a href="tech/themes/">Themes</a>
</li>

                        
                            
<li >
    <a href="tech/plugins/">Plugins</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="project/features/">Features</a>
</li>

                        
                            
<li >
    <a href="project/roadmap/">RoadMap</a>
</li>

                        
                            
<li >
    <a href="project/release-notes/">Release Notes</a>
</li>

                        
                            
<li >
    <a href="project/contributing/">Contributing</a>
</li>

                        
                            
<li >
    <a href="project/rfcs/">RFCs</a>
</li>

                        
                            
<li >
    <a href="project/code-of-conduct/">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="project/license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="about/why/">Why a Donor Portal?</a>
</li>

                        
                            
<li >
    <a href="about/faq/">FAQ</a>
</li>

                        
                            
<li >
    <a href="about/contact/">Contact</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="user/getting-started/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://gitlab.com/donatinator/donatinator">
                            
                            Gitlab
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#the-donatinator">The Donatinator</a></li>
        
            <li><a href="#features">Features</a></li>
        
            <li><a href="#demo-sites">Demo Sites</a></li>
        
            <li><a href="#license">License</a></li>
        
            <li><a href="#author">Author</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="the-donatinator">The Donatinator</h1>
<p>The Donatinator is an open-source web application to help you accept One-Off or Recurring Donations for your charity or
non-profit. It is written in nodejs, uses Postgres, and can be hosted on your own server, Heroku, AppEngine, and many
other hosting sites. It uses Stripe for payment processing.</p>
<h2 id="features">Features</h2>
<p>Though this project is still young, it already has a solid feature set and is stable. Future improvements will be built
on top of the foundation already provided.</p>
<ul>
<li>accept single/one-off donations</li>
<li>set up recurring donations (weekly, monthly, yearly)</li>
<li>set default currency</li>
<li>content pages written in Markdown</li>
<li>embed a donation form into your current site (coming soon!)</li>
<li>set up 'Campaigns' for you to raise funds (coming soon!)</li>
<li>allow your supporters to set up a 'Fund Raising' page (coming soon!)</li>
</ul>
<p>Essentially we want the Donatinator to be as featureful as any of the hosted (paid) sites out there and in fact, a
superset of what any specific one of them provides.</p>
<h2 id="demo-sites">Demo Sites</h2>
<p>A demo site can be seen at <a href="https://donatinator.herokuapp.com/">donatinator.herokuapp.com</a>.</p>
<p>In the future, we will set up demo sites on all of the following platforms:</p>
<ul>
<li>Heroku (Done)</li>
<li>Google AppEngine</li>
<li>OpenShift</li>
<li>now.sh</li>
<li>(any others?)</li>
</ul>
<h2 id="license">License</h2>
<p>The Donatinator is AGPLv3 which means you can use it for free, forever. It also means that if you change it, you must
link to your changed source code so that the end-user can view it.</p>
<h2 id="author">Author</h2>
<p>Written by Andrew Chilton.</p>
<ul>
<li>andychilton at gmail.com</li>
<li><a href="https://chilts.org">chilts.org</a></li>
<li><a href="https://twitter.com/andychilton">Twitter:andychilton</a></li>
<li><a href="https://github.com/chilts">GitHub:chilts</a></li>
</ul>
<p>(Ends)</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright &copy; 2017 <a href="https://twitter.com/andychilton">Andrew Chilton</a>.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2018-10-28 21:56:04.082419
-->
