<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Andrew Chilton">
        <link rel="canonical" href="https://donatinator.org/tech/environment/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Environment - The Donatinator</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">The Donatinator</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../user/getting-started/">Getting Started</a>
</li>

                        
                            
<li >
    <a href="../../user/single-donations/">Single Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/recurring-donations/">Recurring Donations</a>
</li>

                        
                            
<li >
    <a href="../../user/campaigns/">Campaigns</a>
</li>

                        
                            
<li >
    <a href="../../user/fundraising/">Fundraising</a>
</li>

                        
                            
<li >
    <a href="../../user/admin/">Admin</a>
</li>

                        
                            
<li >
    <a href="../../user/terminology/">Terminology</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technical Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../considerations/">Considerations</a>
</li>

                        
                            
<li >
    <a href="../hosting/">Hosting</a>
</li>

                        
                            
<li class="active">
    <a href="./">Environment</a>
</li>

                        
                            
<li >
    <a href="../themes/">Themes</a>
</li>

                        
                            
<li >
    <a href="../plugins/">Plugins</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../project/features/">Features</a>
</li>

                        
                            
<li >
    <a href="../../project/roadmap/">RoadMap</a>
</li>

                        
                            
<li >
    <a href="../../project/release-notes/">Release Notes</a>
</li>

                        
                            
<li >
    <a href="../../project/contributing/">Contributing</a>
</li>

                        
                            
<li >
    <a href="../../project/rfcs/">RFCs</a>
</li>

                        
                            
<li >
    <a href="../../project/code-of-conduct/">Code of Conduct</a>
</li>

                        
                            
<li >
    <a href="../../project/license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../about/why/">Why a Donor Portal?</a>
</li>

                        
                            
<li >
    <a href="../../about/faq/">FAQ</a>
</li>

                        
                            
<li >
    <a href="../../about/contact/">Contact</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../hosting/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../themes/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://gitlab.com/donatinator/donatinator">
                            
                            Gitlab
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#environment">Environment</a></li>
        
            <li><a href="#port">PORT</a></li>
        
            <li><a href="#node_env">NODE_ENV</a></li>
        
            <li><a href="#stripe_public_key">STRIPE_PUBLIC_KEY</a></li>
        
            <li><a href="#stripe_secret_key">STRIPE_SECRET_KEY</a></li>
        
            <li><a href="#stripe_endpoint_secret">STRIPE_ENDPOINT_SECRET</a></li>
        
            <li><a href="#database_url">DATABASE_URL</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="environment">Environment</h1>
<p>The following environment variables are required to be set when starting The Donatinator.</p>
<h3 id="port">PORT</h3>
<p>Specifies what port the webserver should listen on (default: 3000).</p>
<p>Depending on your hosting this may be provided by the platform. If you host yourself you should provide it in the
script or environment you use to start the server. For example the Heroku platform provides this to your app directly
every time your server starts.</p>
<h3 id="node_env">NODE_ENV</h3>
<p>In general you should set this to <code>production</code>. Any other value is not supported by us.</p>
<h3 id="stripe_public_key">STRIPE_PUBLIC_KEY</h3>
<p>Your Stripe Publishable Key.</p>
<p>e.g. <code>pk_live_abc123</code></p>
<h3 id="stripe_secret_key">STRIPE_SECRET_KEY</h3>
<p>Your Stripe Secret Key.</p>
<p>e.g. <code>sk_live_abc123</code></p>
<h3 id="stripe_endpoint_secret">STRIPE_ENDPOINT_SECRET</h3>
<p>The endpoint secret as specified when you set up a Stripe Webhook from within Stripe.</p>
<p>e.g. <code>whsec_abc123</code></p>
<p>Note: you can set up multiple endpoints in Stripe, so this is specific to the endpoint on your Donatinator app.</p>
<h3 id="database_url">DATABASE_URL</h3>
<p>Specifies the fully qualified database URL your app's database resides on.</p>
<p>e.g. <code>postgres://username:password@host:5432/database-name</code></p>
<p>This is set automatically by the Heroku platform when you provision a Postgres add-on. You'll have to set this if you are hosting your app yourself.</p>
<p>(Ends)</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright &copy; 2017 <a href="https://twitter.com/andychilton">Andrew Chilton</a>.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
